<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.1012.1105                               -->
<workbook original-version='18.1' source-build='2021.4.23 (20214.23.1012.1105)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Spent total' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.34032027845977142'>
        <calculation class='tableau' formula='0.34032027845977142' />
        <members>
          <member value='0.34032027845977142' />
          <member value='0.41117854867575687' />
          <member value='0.60730951657134857' />
          <member value='0.81505764320691088' />
          <member value='0.87475673825819278' />
          <member value='1.4399999999999999' />
          <member value='1.689821874064934' />
          <member value='1.9400200085408048' />
          <member value='2.3199999999999998' />
          <member value='2.6266703748025315' />
          <member value='3.1699999999999999' />
          <member value='3.5310864184359043' />
          <member value='3.5899999999999999' />
          <member value='3.6718018846624108' />
          <member value='3.7799999999999998' />
          <member value='3.8999999999999999' />
          <member value='3.9416799919489778' />
          <member value='4.08645303876167' />
          <member value='4.9284944442487175' />
          <member value='5.0499999999999998' />
        </members>
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members />
      </column>
    </datasource>
    <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' inline='true' name='federated.1x1cff01ye7vy716dunji04hsamo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='public_activity_export_2023-10-24_113423' name='excel-direct.11qnora07x8hba1bl7as91h5sdko'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mccal/Downloads/public_activity_export_2023-10-24_113423.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11qnora07x8hba1bl7as91h5sdko' name='Activity' table='[Activity$]' type='table'>
            <columns gridOrigin='A1:D2234:no:A1:D2234:1' lost='0' outcome='1' processed='6699'>
              <column datatype='integer' name='uid' ordinal='0' />
              <column datatype='date' name='dt' ordinal='1' />
              <column datatype='string' name='device' ordinal='2' />
              <column datatype='real' name='spent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.11qnora07x8hba1bl7as91h5sdko' name='Groups' table='[Groups$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:1' lost='0' outcome='1' processed='19998'>
              <column datatype='integer' name='uid' ordinal='0' />
              <column datatype='string' name='group' ordinal='1' />
              <column datatype='date' name='join_dt' ordinal='2' />
              <column datatype='string' name='device' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.11qnora07x8hba1bl7as91h5sdko' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:1' lost='0' outcome='1' processed='9999'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid (Groups)]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_dt]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device (Groups)]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_3905465317024743427]' peg='0' size='1' />
      </column>
      <column caption='total spent' datatype='real' name='[Calculation_2726929600530681858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([spent]) THEN 0 ELSE [spent] END' />
      </column>
      <column caption='average total spent' datatype='real' name='[Calculation_2726929600530870275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2726929600530681858])' />
      </column>
      <column caption='Avg Spent' datatype='real' name='[Calculation_2726929600535146501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spent])/COUNT([uid (Groups)])' />
      </column>
      <column caption='Standard Error' datatype='real' name='[Calculation_2726929600537276422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_2726929600535146501] * (1 - [Calculation_2726929600535146501]) / COUNTD([uid (Groups+)]))' />
      </column>
      <column caption='Margin of Error' datatype='real' name='[Calculation_2726929600537591815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2726929600537276422] * 1.96' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_2726929600537755656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Lower Bound&#13;&#10;[Calculation_2726929600535146501] - [Calculation_2726929600537591815]' />
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_2726929600538189833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2726929600535146501] + [Calculation_2726929600537591815]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3905465317021573120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='Conversions' datatype='real' datatype-customized='true' name='[Calculation_3905465317024743427]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF [uid (Groups+)] == [uid] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='conversion rate' datatype='real' name='[Calculation_3905465317030113284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [uid (Groups)] == [uid] THEN 1 ELSE 0 END) / COUNTD([uid (Groups)])' />
      </column>
      <column caption='Conversion Mean' datatype='real' name='[Calculation_3905465317031661573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_3905465317030113284])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standard Dev conversion' datatype='real' name='[Calculation_3905465317032083462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(([Calculation_3905465317031661573] * (1 - [Calculation_3905465317031661573])) / COUNTD([uid (Groups)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Conversion' datatype='real' name='[Calculation_941533823591809024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([uid])/COUNTD([uid (Groups)])' />
      </column>
      <column caption='Device Count' datatype='integer' name='[Calculation_941533823612424193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([device]) THEN 0 ELSE 1 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Activity' datatype='table' name='[__tableau_internal_object_id__].[Activity_2F468B3B13F4434B85C290EF49722A70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Groups' datatype='table' name='[__tableau_internal_object_id__].[Groups_779F1E3BFD00451397EE739DA55BD5D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_58F04AE36BE148F09D9A0BC4C0645B9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users1' datatype='table' name='[__tableau_internal_object_id__].[Users_FE9179AF4F7641FAB7D8F6FE0F3C9C0A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Join Dt' datatype='date' name='[join_dt]' role='dimension' type='ordinal' />
      <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
      <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
      <column-instance column='[dt]' derivation='Count' name='[cnt:dt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[join_dt]' derivation='Count' name='[cnt:join_dt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2726929600535146501]' derivation='User' name='[usr:Calculation_2726929600535146501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2726929600537755656]' derivation='User' name='[usr:Calculation_2726929600537755656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2726929600538189833]' derivation='User' name='[usr:Calculation_2726929600538189833:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Spent by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Spent by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' name='federated.1x1cff01ye7vy716dunji04hsamo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1cff01ye7vy716dunji04hsamo'>
            <_.fcp.ObjectModelTableType.true...column caption='Users1' datatype='table' name='[__tableau_internal_object_id__].[Users_FE9179AF4F7641FAB7D8F6FE0F3C9C0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Users_FE9179AF4F7641FAB7D8F6FE0F3C9C0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Users_FE9179AF4F7641FAB7D8F6FE0F3C9C0A:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x1cff01ye7vy716dunji04hsamo].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1cff01ye7vy716dunji04hsamo].[__tableau_internal_object_id__].[cnt:Users_FE9179AF4F7641FAB7D8F6FE0F3C9C0A:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1x1cff01ye7vy716dunji04hsamo].[none:group:nk]' member-value='&quot;A&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x1cff01ye7vy716dunji04hsamo].[none:group:nk] * [federated.1x1cff01ye7vy716dunji04hsamo].[__tableau_internal_object_id__].[cnt:Users_FE9179AF4F7641FAB7D8F6FE0F3C9C0A:qk])</rows>
        <cols>[federated.1x1cff01ye7vy716dunji04hsamo].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg customer spend by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Spent by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' name='federated.1x1cff01ye7vy716dunji04hsamo' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x1cff01ye7vy716dunji04hsamo'>
            <column-instance column='[spent]' derivation='Avg' name='[avg:spent:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1cff01ye7vy716dunji04hsamo].[avg:spent:qk]' />
              <text column='[federated.1x1cff01ye7vy716dunji04hsamo].[avg:spent:qk]' />
              <lod column='[federated.1x1cff01ye7vy716dunji04hsamo].[none:country:nk]' />
              <geometry column='[federated.1x1cff01ye7vy716dunji04hsamo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1cff01ye7vy716dunji04hsamo].[Latitude (generated)]</rows>
        <cols>[federated.1x1cff01ye7vy716dunji04hsamo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg spend population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' name='federated.1x1cff01ye7vy716dunji04hsamo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1cff01ye7vy716dunji04hsamo'>
            <column caption='Avg Spent' datatype='real' name='[Calculation_2726929600535146501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spent])/COUNT([uid (Groups)])' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[uid (Groups)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2726929600535146501]' derivation='User' name='[usr:Calculation_2726929600535146501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_2726929600535146501:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline21' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_2726929600535146501:qk]' z-order='1'>
              <reference-line-value percentage='87' />
              <reference-line-value percentage='113.97' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_2726929600535146501:qk]</rows>
        <cols>[federated.1x1cff01ye7vy716dunji04hsamo].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' name='federated.1x1cff01ye7vy716dunji04hsamo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1cff01ye7vy716dunji04hsamo'>
            <column caption='conversion rate' datatype='real' name='[Calculation_3905465317030113284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [uid (Groups)] == [uid] THEN 1 ELSE 0 END) / COUNTD([uid (Groups)])' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Join Dt' datatype='date' name='[join_dt]' role='dimension' type='ordinal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[join_dt]' derivation='Day-Trunc' name='[tdy:join_dt:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uid (Groups)]' role='measure' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3905465317030113284]' derivation='User' name='[usr:Calculation_3905465317030113284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1cff01ye7vy716dunji04hsamo].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_3905465317030113284:qk]</rows>
        <cols>[federated.1x1cff01ye7vy716dunji04hsamo].[tdy:join_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion rate by Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' name='federated.1x1cff01ye7vy716dunji04hsamo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1cff01ye7vy716dunji04hsamo'>
            <column caption='conversion rate' datatype='real' name='[Calculation_3905465317030113284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [uid (Groups)] == [uid] THEN 1 ELSE 0 END) / COUNTD([uid (Groups)])' />
            </column>
            <column datatype='string' name='[device (Groups)]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[device (Groups)]' derivation='None' name='[none:device (Groups):nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[uid (Groups)]' role='measure' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3905465317030113284]' derivation='User' name='[usr:Calculation_3905465317030113284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x1cff01ye7vy716dunji04hsamo].[none:group:nk] * [federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_3905465317030113284:qk])</rows>
        <cols>[federated.1x1cff01ye7vy716dunji04hsamo].[none:device (Groups):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion rate by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' name='federated.1x1cff01ye7vy716dunji04hsamo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1cff01ye7vy716dunji04hsamo'>
            <column caption='conversion rate' datatype='real' name='[Calculation_3905465317030113284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [uid (Groups)] == [uid] THEN 1 ELSE 0 END) / COUNTD([uid (Groups)])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[uid (Groups)]' role='measure' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3905465317030113284]' derivation='User' name='[usr:Calculation_3905465317030113284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x1cff01ye7vy716dunji04hsamo].[none:group:nk] * [federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_3905465317030113284:qk])</rows>
        <cols>[federated.1x1cff01ye7vy716dunji04hsamo].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion rate population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' name='federated.1x1cff01ye7vy716dunji04hsamo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1cff01ye7vy716dunji04hsamo'>
            <column caption='Avg Conversion' datatype='real' name='[Calculation_941533823591809024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([uid])/COUNTD([uid (Groups)])' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[uid (Groups)]' role='measure' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941533823591809024]' derivation='User' name='[usr:Calculation_941533823591809024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' z-order='1' />
            <reference-line axis-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' z-order='2' />
            <reference-line axis-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' paired-distribution-id='refline3' probability='95' scope='per-cell' value-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' z-order='3' />
            <reference-line axis-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline3' label-type='value' paired-distribution-id='refline2' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' z-order='4' />
            <reference-line axis-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-cell' symmetric='false' value-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' z-order='5' />
            <reference-line axis-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-cell' symmetric='false' value-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' z-order='6' />
            <reference-line axis-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline6' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' z-order='8'>
              <reference-line-value percentage='73' />
              <reference-line-value percentage='108' />
            </reference-line>
            <reference-line axis-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline7' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]' z-order='7'>
              <reference-line-value percentage='73' />
              <reference-line-value percentage='108' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_941533823591809024:qk]</rows>
        <cols>[federated.1x1cff01ye7vy716dunji04hsamo].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device by Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' name='federated.1x1cff01ye7vy716dunji04hsamo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1cff01ye7vy716dunji04hsamo'>
            <column-instance column='[group]' derivation='Count' name='[cnt:group:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[device (Groups)]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[device (Groups)]' derivation='None' name='[none:device (Groups):nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1x1cff01ye7vy716dunji04hsamo].[none:device (Groups):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1cff01ye7vy716dunji04hsamo].[none:device (Groups):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1cff01ye7vy716dunji04hsamo].[cnt:group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1cff01ye7vy716dunji04hsamo].[none:device (Groups):nk]</rows>
        <cols>[federated.1x1cff01ye7vy716dunji04hsamo].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' name='federated.1x1cff01ye7vy716dunji04hsamo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1cff01ye7vy716dunji04hsamo'>
            <column caption='COUNT(IF ISNULL([device (Groups)]) THEN 1 ELSE 0 END)' datatype='integer' name='[Calculation_6976638808998514689]' role='measure' type='quantitative' user:unnamed='Device by country'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([device (Groups)]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Device Count' datatype='integer' name='[Calculation_941533823612424193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([device]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[device (Groups)]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device (Groups)]' derivation='None' name='[none:device (Groups):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941533823612424193]' derivation='Sum' name='[sum:Calculation_941533823612424193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6976638808998514689]' derivation='User' name='[usr:Calculation_6976638808998514689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1cff01ye7vy716dunji04hsamo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x1cff01ye7vy716dunji04hsamo].[usr:Calculation_6976638808998514689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x1cff01ye7vy716dunji04hsamo].[sum:Calculation_941533823612424193:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1x1cff01ye7vy716dunji04hsamo].[none:device (Groups):nk]' direction='DESC' />
          <slices>
            <column>[federated.1x1cff01ye7vy716dunji04hsamo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1cff01ye7vy716dunji04hsamo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1cff01ye7vy716dunji04hsamo].[none:device (Groups):nk]</rows>
        <cols total='true'>[federated.1x1cff01ye7vy716dunji04hsamo].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Novelty Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Novelty Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' name='federated.1x1cff01ye7vy716dunji04hsamo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1cff01ye7vy716dunji04hsamo'>
            <column-instance column='[dt]' derivation='Count' name='[cnt:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[join_dt]' derivation='Count' name='[cnt:join_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column caption='Join Dt' datatype='date' name='[join_dt]' role='dimension' type='ordinal' />
            <column-instance column='[join_dt]' derivation='Day-Trunc' name='[tdy:join_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1cff01ye7vy716dunji04hsamo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x1cff01ye7vy716dunji04hsamo].[cnt:dt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1cff01ye7vy716dunji04hsamo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x1cff01ye7vy716dunji04hsamo].[cnt:join_dt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1cff01ye7vy716dunji04hsamo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x1cff01ye7vy716dunji04hsamo].[cnt:dt:qk] + [federated.1x1cff01ye7vy716dunji04hsamo].[cnt:join_dt:qk])</rows>
        <cols>[federated.1x1cff01ye7vy716dunji04hsamo].[tdy:join_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample country distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>            User Count by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (public_activity_export_2023-10-24_113423)' name='federated.1x1cff01ye7vy716dunji04hsamo' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x1cff01ye7vy716dunji04hsamo'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1cff01ye7vy716dunji04hsamo].[cnt:id:qk]' />
              <text column='[federated.1x1cff01ye7vy716dunji04hsamo].[cnt:id:qk]' />
              <lod column='[federated.1x1cff01ye7vy716dunji04hsamo].[none:country:nk]' />
              <geometry column='[federated.1x1cff01ye7vy716dunji04hsamo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1cff01ye7vy716dunji04hsamo].[Latitude (generated)]</rows>
        <cols>[federated.1x1cff01ye7vy716dunji04hsamo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
